# AED-On-Map

./: README.md
ReadRestAPI/: settings.gradle
ReadRestAPI/app/: build.gradle
ReadRestAPI/app/src/androidTest/java/kau/smc/readrestapi/: ExampleInstrumentedTest.java
ReadRestAPI/app/src/main/: AndroidManifest.xml
ReadRestAPI/app/src/main/java/kau/smc/readrestapi/: Geocoding.java  MainActivity.java
ReadRestAPI/app/src/main/res/layout/: activity_main.xml
ReadRestAPI/app/src/main/res/values/: strings.xml
ReadRestAPI/app/src/test/java/kau/smc/readrestapi/: ExampleUnitTest.java
ReadRestAPI/gradle/wrapper/: gradle-wrapper.properties
SearchAED/: build.gradle  settings.gradle
SearchAED/app/: build.gradle  google-services.json
SearchAED/app/src/androidTest/java/kau/msproject/searchaed/: ExampleInstrumentedTest.kt
SearchAED/app/src/main/: AndroidManifest.xml
SearchAED/app/src/main/java/kau/msproject/searchaed/: AedInfo.kt  EmergencyAEDActivity.kt  EmergencyActivity2.kt  EmergencyCPRActivity.kt  FcmPush.kt  GeoActivity.java  MainActivity.kt  MyFirebaseMessagingService.kt  YoutubeItem.kt  YoutubeItemAdapter.kt
SearchAED/app/src/main/java/kau/msproject/searchaed/ui/: PushDTO.kt
SearchAED/app/src/main/java/kau/msproject/searchaed/ui/emergency/: FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
SearchAED/app/src/main/java/kau/msproject/searchaed/ui/emergencyAED/: AedFifthFragment.kt  AedFirstFragment.kt  AedFourthFragment.kt  AedSecondFragment.kt  AedSixthFragment.kt  AedThirdFragment.kt
SearchAED/app/src/main/java/kau/msproject/searchaed/ui/emergencyCPR/: CprFifthFragment.kt  CprFirstFragment.kt  CprFourthFragment.kt  CprSecondFragment.kt  CprSixthFragment.kt  CprThirdFragment.kt
SearchAED/app/src/main/java/kau/msproject/searchaed/ui/home/: HomeFragment.kt  HomeViewModel.kt
SearchAED/app/src/main/java/kau/msproject/searchaed/ui/plus/: PlusFragment.kt  PlusViewModel.kt
SearchAED/app/src/main/java/kau/msproject/searchaed/ui/youtube/: YoutubeFragment.kt  YoutubeViewModel.kt
SearchAED/app/src/main/res/font/: font.xml
SearchAED/app/src/main/res/layout/: activity_emergency2.xml  activity_emergency_aed.xml  activity_emergency_cpr.xml  activity_geo.xml  aed_fragment_first.xml  app_bar_main.xml  content_main.xml  cpr_fragment_first.xml  fragment_aed_fifth.xml  fragment_aed_fourth.xml  fragment_aed_second.xml  fragment_aed_sixth.xml  fragment_aed_third.xml  fragment_cpr_fifth.xml  fragment_cpr_fourth.xml  fragment_cpr_second.xml  fragment_cpr_sixth.xml  fragment_cpr_third.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  home_fragment.xml  nav_header_main.xml  plus_fragment.xml  youtube_fragment.xml  youtube_item.xml
SearchAED/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
SearchAED/app/src/main/res/navigation/: mobile_navigation.xml
SearchAED/app/src/main/res/values/: strings.xml
SearchAED/app/src/test/java/kau/msproject/searchaed/: ExampleUnitTest.kt
SearchAED/gradle/wrapper/: gradle-wrapper.properties
