<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mabile_navigation"
    app:startDestination="@+id/aed_home">

    <fragment
        android:id="@+id/aed_home"
        android:name="kau.msproject.searchaed.ui.home.HomeFragment"
        android:label="AED위치 찾기"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/aed_youtube"
        android:name="kau.msproject.searchaed.ui.youtube.YoutubeFragment"
        android:label="심폐소생술 방법(CPR)"
        tools:layout="@layout/youtube_fragment"/>

</navigation>