<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showln="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aed_home"
            android:title="AED위치 찾기" />
        <item
            android:id="@+id/aed_youtube"
            android:title="심정지 환자 관련 영상"/>
        <item
            android:id="@+id/aed_plus"
            android:title="대한심폐소생협회 소개"/>
    </group>
</menu>