<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showln="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aed_home"
            android:title="AED위치찾기"/>
        <item
            android:id="@+id/aed_youtube"
            android:title="심폐소생술 방법(CPR)"/>
    </group>
</menu>